{
  "name": "家康小记",
  "appid": "__UNI__FAMILY_HEALTH_DEMO",
  "description": "家庭健康记录与饮食管理",
  "versionName": "0.3.0",
  "versionCode": "3",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxf1e84dc47f481b3a",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "cloudfunctionRoot": "cloudfunctions/"
  },
  "h5": {
    "title": "家康小记",
    "router": {
      "mode": "hash"
    }
  }
}
